<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarContextView android:theme="?actionBarTheme" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?actionModeStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />