<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ActionMenuItemView android:textAppearance="?actionMenuTextAppearance" android:textColor="?actionMenuTextColor" android:gravity="center" android:layout_gravity="center" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />