<?xml version="1.0" encoding="utf-8"?>
<Chronometer android:textAppearance="@style/TextAppearance.Compat.Notification.Time" android:id="@id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />